<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Softline</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./public/css/normalize.css" />
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-main">
          <div class="header-main__logo">
            <a href="#" class="logo">
              <img class="logo-img" src="./public/img/logo.svg" alt="logo" />
            </a>
          </div>
          <div class="header-main__nav">
            <a href="#" class="header-main__nav--link">Облачные решения</a>
            <a href="#" class="header-main__nav--link">Кибербезопасность</a>
            <a href="#" class="header-main__nav--link">Импортозамещение</a>
            <a href="#" class="header-main__nav--link"
              >Цифровая трансформация</a
            >
          </div>
        </div>
      </div>
    </header>

    <section class="intro">
      <div class="container">
        <div class="intro-content">
          <p class="intro-title">
            Поставщик услуг цифровой трансформации и кибербезопасности
          </p>
          <div class="intro-btn">
            <a
              href="https://softline.ru"
              class="intro-btn__link"
              target="_blank"
              >На сайт</a
            >
          </div>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about-content">
          <p class="about-title">
            <span>Softline</span> – ведущий поставщик IT-решений и сервисов.*
            Мы предлагаем комплексные IT-решения, облака, программное
            и аппаратное обеспечение, решения по цифровой трансформации
            и кибербезопасности, а также широкий спектр IT-услуг.
          </p>
        </div>
      </div>
    </section>

    <section class="numbers">
      <div class="container">
        <div class="numbers-elements">
          <div class="number-element">
            <p class="number-element__title">> 30 лет</p>
            <p class="number-element__subtitle">на IT-рынке</p>
          </div>
          <div class="number-element">
            <p class="number-element__title">4600</p>
            <p class="number-element__subtitle">сотрудников в России</p>
          </div>
          <div class="number-element">
            <p class="number-element__title">25</p>
            <p class="number-element__subtitle">городов России</p>
          </div>
          <div class="number-element">
            <p class="number-element__title">2000 +</p>
            <p class="number-element__subtitle">разработчиков</p>
          </div>
          <div class="number-element">
            <p class="number-element__title">3000+</p>
            <p class="number-element__subtitle">
              сотрудников ежегодно <br />проходят оценку и обучение
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="office">
      <div class="container">
        <div class="office-content">
          <div class="office-navbar dropdown-menu">
            <div class="parent">
              <a class="office-navbar-title" href="#">Офисы Softline</a>
              <div class="submenu">
                <div class="submenu-item">
                  <h3>Москва</h3>
                  <div class="submenu-dropdown"></div>
                </div>
                <div class="submenu-item">
                  <h3>Центр</h3>
                  <div class="submenu-dropdown">
                    <a href="#">Воронеж</a>
                    <a href="#">Ярославль</a>
                    <a href="#">Белгород</a>
                  </div>
                </div>
                <div class="submenu-item">
                  <h3>Северо-Запад</h3>
                  <div class="submenu-dropdown">
                    <a href="#">Санкт-Петербург</a>
                    <a href="#">Калининград</a>
                  </div>
                </div>
                <div class="submenu-item">
                  <h3>Юг</h3>
                  <div class="submenu-dropdown">
                    <a href="#">Ростов-на-Дону</a>
                    <a href="#">Краснодар</a>
                    <a href="#">Волгоград</a>
                  </div>
                </div>
                <div class="submenu-item">
                  <h3>Волга</h3>
                  <div class="submenu-dropdown">
                    <a href="#">Казань</a>
                    <a href="#">Самара</a>
                    <a href="#">Уфа</a>
                    <a href="#">Оренбург</a>
                    <a href="#">Нижний Новгород</a>
                  </div>
                </div>
                <div class="submenu-item">
                  <h3>Урал</h3>
                  <div class="submenu-dropdown">
                    <a href="#">Екатеринбург</a>
                    <a href="#">Челябинск</a>
                    <a href="#">Пермь</a>
                    <a href="#">Сургут</a>
                    <a href="#">Тюмень</a>
                    <a href="#">Ижевск</a>
                  </div>
                </div>
                <div class="submenu-item">
                  <h3>Сибирь</h3>
                  <div class="submenu-dropdown">
                    <a href="#">Новосибирск</a>
                    <a href="#">Омск</a>
                    <a href="#">Томск</a>
                    <a href="#">Красноярск</a>
                    <a href="#">Иркутск</a>
                  </div>
                </div>
                <div class="submenu-item">
                  <h3>Дальний Восток</h3>
                  <div class="submenu-dropdown">
                    <a href="#">Хабаровск</a>
                    <a href="#">Владивосток</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="office-tabs">
            <div class="office-tabs__items">
              <button
                class="tablinks office-tabs__link active"
                onclick="openCity(event, 'all')"
              >
                Все
              </button>
              <button
                class="tablinks office-tabs__link"
                onclick="openCity(event, 'moscow')"
              >
                Москва
              </button>
              <button
                class="tablinks office-tabs__link"
                onclick="openCity(event, 'center')"
              >
                Центр
              </button>
              <button
                class="tablinks office-tabs__link"
                onclick="openCity(event, 'northwest')"
              >
                Северо-Запад
              </button>
              <button
                class="tablinks office-tabs__link"
                onclick="openCity(event, 'south')"
              >
                Юг
              </button>
              <button
                class="tablinks office-tabs__link"
                onclick="openCity(event, 'volga')"
              >
                Волга
              </button>
              <button
                class="tablinks office-tabs__link"
                onclick="openCity(event, 'ural')"
              >
                Урал
              </button>
              <button
                class="tablinks office-tabs__link"
                onclick="openCity(event, 'sibir')"
              >
                Сибирь
              </button>
              <button
                class="tablinks office-tabs__link"
                onclick="openCity(event, 'vostok')"
              >
                Дальний восток
              </button>
            </div>
          </div>
        </div>

        <div class="office-tabcontent">
          <div id="all" class="tabcontent" style="display: block">
            <img class="tabcontent-img" src="./public/img/all.png" alt="all" />
          </div>

          <div id="moscow" class="tabcontent">
            <img
              class="tabcontent-img"
              src="./public/img/moscow.png"
              alt="moscow"
            />
          </div>

          <div id="center" class="tabcontent">
            <img
              class="tabcontent-img"
              src="./public/img/center.png"
              alt="center"
            />
          </div>

          <div id="northwest" class="tabcontent">
            <img
              class="tabcontent-img"
              src="./public/img/northwest.png"
              alt="northwest"
            />
          </div>

          <div id="south" class="tabcontent">
            <img
              class="tabcontent-img"
              src="./public/img/south.png"
              alt="south"
            />
          </div>

          <div id="volga" class="tabcontent">
            <img
              class="tabcontent-img"
              src="./public/img/volga.png"
              alt="volga"
            />
          </div>

          <div id="ural" class="tabcontent">
            <img
              class="tabcontent-img"
              src="./public/img/ural.png"
              alt="ural"
            />
          </div>

          <div id="sibir" class="tabcontent">
            <img
              class="tabcontent-img"
              src="./public/img/sibir.png"
              alt="sibir"
            />
          </div>

          <div id="vostok" class="tabcontent">
            <img
              class="tabcontent-img"
              src="./public/img/vostok.png"
              alt="vostok"
            />
          </div>
        </div>
      </div>
    </section>

    <section class="mission">
      <div class="container">
        <div class="mission-content">
          <h2 class="mission-title">Миссия Softline</h2>
          <p class="mission-subtitle">
            Мы помогаем организациям трансформироваться, работать эффективно и
            безопасно в условиях цифровой экономики.
          </p>
        </div>
      </div>
    </section>

    <section class="directions">
      <div class="container">
        <h2 class="directions-title">Направления бизнеса</h2>
        <div class="directions-elements">
          <div class="directions-element">
            <img
              src="./public/img/item1.jpg"
              alt="item1"
              class="directions-img"
            />
            <div class="directions-background">
              <p class="directions-title">Решения Softline</p>
              <p class="directions-description">
                ГК Softline предлагает клиентам собственную линейку оборудования
                (ПК, серверы, торговое оборудование и проч.), разработку
                программных продуктов, облачных решений, решений в области
                информационной безопасности.
              </p>
            </div>
          </div>
          <div class="directions-element">
            <img
              src="./public/img/item2.jpg"
              alt="item2"
              class="directions-img"
            />
            <div class="directions-background">
              <p class="directions-title">Кибербезопасность</p>
              <p class="directions-description">
                Softline обладает всеми необходимыми государственными лицензиями
                для организации проектов по информационной безопасности и
                аттестации.
              </p>
            </div>
          </div>
          <div class="directions-element">
            <img
              src="./public/img/item3.jpg"
              alt="item3"
              class="directions-img"
            />
            <div class="directions-background">
              <p class="directions-title">Импортозамещение</p>
              <p class="directions-description">
                ГК Softline обладает широчайшим портфелем решений и услуг для
                импортозамещения, включая ПО и оборудование собственного
                производства.
              </p>
            </div>
          </div>
          <div class="directions-element">
            <img
              src="./public/img/item4.jpg"
              alt="item4"
              class="directions-img"
            />
            <div class="directions-background">
              <p class="directions-title">Облачные решения</p>
              <p class="directions-description">
                Softline использует современные облачные решения как российских,
                так и международных вендоров для масштабирования бизнеса своих
                клиентов. Подписки, услуги, трансформация.
              </p>
            </div>
          </div>
          <div class="directions-element">
            <img
              src="./public/img/item5.jpg"
              alt="item5"
              class="directions-img"
            />
            <div class="directions-background">
              <p class="directions-title">
                Цифровая трансформация и разработка ПО
              </p>
              <p class="directions-description">
                Softline использует современные технологи и новые возможности
                для увеличения производительности бизнеса заказчика. В штате ГК
                Softline - 2000+ разработчиков, которые трансформируют ПО под
                нужды конкретного предприятия.
              </p>
            </div>
          </div>
          <div class="directions-element">
            <img
              src="./public/img/item6.jpg"
              alt="item6"
              class="directions-img"
            />
            <div class="directions-background">
              <p class="directions-title">Техническая поддержка Softline</p>
              <p class="directions-description">
                200+ инженеров, 24 часа в сутки, 7 дней в неделю, 12 месяцев в
                году, сервисное партнерство с 30+ мировыми производителями.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="benefits">
      <div class="container">
        <div class="benefits-content">
          <div class="benefits-top">
            <h2 class="benefits-title">Компенсационный пакет</h2>
            <div class="benefits-content-elements">
              <div class="benefits-content-element">
                <div class="benefits-content-ring">
                  <img
                    class="benefits-content-img"
                    src="./public/img/benefits1.svg"
                    alt="benefits1"
                  />
                </div>
                <p class="benefits-content-title">Дмс</p>
              </div>
              <div class="benefits-content-element">
                <div class="benefits-content-ring">
                  <img
                    class="benefits-content-img"
                    src="./public/img/benefits2.svg"
                    alt="benefits2"
                  />
                </div>
                <p class="benefits-content-title">Выходной в день рождения</p>
              </div>
              <div class="benefits-content-element">
                <div class="benefits-content-ring">
                  <img
                    class="benefits-content-img"
                    src="./public/img/benefits3.svg"
                    alt="benefits3"
                  />
                </div>
                <p class="benefits-content-title">
                  Корпоративная мобильная связь
                </p>
              </div>
              <div class="benefits-content-element">
                <div class="benefits-content-ring">
                  <img
                    class="benefits-content-img"
                    src="./public/img/benefits4.svg"
                    alt="benefits4"
                  />
                </div>
                <p class="benefits-content-title">
                  Корпоративные скидки на спорт
                </p>
              </div>
              <div class="benefits-content-element">
                <div class="benefits-content-ring">
                  <img
                    class="benefits-content-img"
                    src="./public/img/benefits5.svg"
                    alt="benefits5"
                  />
                </div>
                <p class="benefits-content-title">LTI</p>
              </div>
            </div>
          </div>
          <div class="benefits-underline"></div>
          <div class="benefits-bottom">
            <h2 class="benefits-subtitle">
              Программа дополнительной мотивации
              <span>доплата 12% от суммы</span>
            </h2>
            <div class="benefits-content-elements">
              <div class="benefits-content-element">
                <div class="benefits-content-ring">
                  <img
                    class="benefits-content-img"
                    src="./public/img/benefits6.svg"
                    alt="benefits6"
                  />
                </div>
                <p class="benefits-content-title">Оргтехники</p>
              </div>
              <div class="benefits-content-element">
                <div class="benefits-content-ring">
                  <img
                    class="benefits-content-img"
                    src="./public/img/benefits1.svg"
                    alt="benefits1"
                  />
                </div>
                <p class="benefits-content-title">Дмс</p>
              </div>
              <div class="benefits-content-element">
                <div class="benefits-content-ring">
                  <img
                    class="benefits-content-img"
                    src="./public/img/benefits7.svg"
                    alt="benefits7"
                  />
                </div>
                <p class="benefits-content-title">Ипотеки</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="gallery">
      <div class="container">
        <div class="gallery-content">
          <h2 class="gallery-title">Корпоративная жизнь</h2>
          <div class="gallery-btn">
            <div class="gallery-btn-prev">
              <img class="gallery-img" src="./public/img/prev.svg" alt="prev" />
            </div>
            <div class="gallery-btn-next">
              <img class="gallery-img" src="./public/img/next.svg" alt="next" />
            </div>
          </div>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img
                  class="swiper-slide-img"
                  src="./public/img/slide1.jpg"
                  alt="slide1"
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper-slide-img"
                  src="./public/img/slide2.jpg"
                  alt="slide2"
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper-slide-img"
                  src="./public/img/slide3.jpg"
                  alt="slide3"
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper-slide-img"
                  src="./public/img/slide4.jpg"
                  alt="slide4"
                />
              </div>
              <div class="swiper-slide">
                <img
                  class="swiper-slide-img"
                  src="./public/img/slide5.jpg"
                  alt="slide5"
                />
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./public/js/scripts.js"></script>
  </body>
</html>
